PORT=3000
MONGO_URL=mongodb://localhost:27017/[db-name-here]
SERVER_URL=http://localhost:3000
APP_SECRET=TyrTemple

GithubClientID=[GitHub Client ID]
GithubclientSecret=[GitHub Client Secret]
GithubcallbackURL=http://localhost:3000/auth/github/callback
